%
% ARFF data file, generated by KNIME
%
% Date: Sat Jan 28 13:22:16 TRT 2023
% User: tahat
%

@RELATION DataTable
@ATTRIBUTE TUTAR	REAL
@ATTRIBUTE DÜKKAN	{TAMİRHANE,YAZILIM,TAKSİ,YIKAMA,TAHA,EV,'TAHA ','EV '}

@DATA
-6000.0,TAMİRHANE
950.0,YAZILIM
-752.44,TAMİRHANE
4000.0,TAMİRHANE
500.0,TAKSİ
150.0,YIKAMA
460.0,YIKAMA
40.0,YIKAMA
-72.44,TAHA
-35.0,TAHA
-100.0,TAMİRHANE
30.0,YAZILIM
-35.0,TAHA
-38.0,TAHA
-25.5,TAHA
900.0,YAZILIM
-900.0,TAMİRHANE
700.0,TAMİRHANE
-700.0,TAMİRHANE
4000.0,TAMİRHANE
-1002.44,TAMİRHANE
-1454.99,TAMİRHANE
2000.0,TAMİRHANE
-35.0,TAHA
-10.0,EV
30.0,YIKAMA
-30.0,TAHA
-35.0,'TAHA '
-90.47,TAMİRHANE
-501.63,TAMİRHANE
200.0,YAZILIM
1100.0,TAMİRHANE
-3530.38,TAKSİ
10.0,TAMİRHANE
130.0,YIKAMA
-100.0,EV
1000.0,TAMİRHANE
-15.63,TAHA
-20.0,TAHA
-10.0,TAMİRHANE
-50.0,TAHA
-1405.44,TAKSİ
-2252.44,YIKAMA
50000.0,TAMİRHANE
15.0,TAHA
500.0,TAMİRHANE
110.0,YIKAMA
-30.0,TAHA
-35.0,TAHA
-35.0,TAMİRHANE
100.0,TAMİRHANE
2500.0,TAMİRHANE
300.0,YIKAMA
-55.0,TAHA
1100.0,YAZILIM
-1100.0,TAMİRHANE
-5000.0,TAMİRHANE
2000.0,TAMİRHANE
840.0,YIKAMA
1000.0,YIKAMA
-1000.0,TAMİRHANE
2500.0,TAMİRHANE
-505.88,TAMİRHANE
-5.0,TAMİRHANE
2500.0,TAMİRHANE
-350.0,TAHA
50.0,YIKAMA
-600.0,TAMİRHANE
200.0,YAZILIM
-50.0,'TAHA '
150.0,YIKAMA
-850.0,YAZILIM
-43.0,TAHA
-40.0,TAHA
-50.0,TAHA
-200.0,YIKAMA
-95.0,TAMİRHANE
130.0,YIKAMA
-130.0,TAMİRHANE
-37.0,TAHA
1000.0,TAMİRHANE
2400.0,YAZILIM
-700.0,TAMİRHANE
3000.0,TAMİRHANE
900.0,YAZILIM
340.0,YIKAMA
-40.0,TAHA
-80.0,TAHA
-170.0,EV
-40.0,TAHA
-100.0,EV
1000.0,YAZILIM
-1000.0,TAMİRHANE
-181.0,EV
-55.0,TAHA
-30.0,TAHA
-30.0,TAHA
70.0,YIKAMA
405.0,YIKAMA
-285.0,EV
-10.0,EV
-3748.0,YAZILIM
1000.0,TAMİRHANE
-5282.16,TAMİRHANE
-10.0,TAMİRHANE
-500.0,TAMİRHANE
-33.5,TAMİRHANE
-32.0,TAHA
2500.0,YAZILIM
500.0,TAMİRHANE
-60.0,TAHA
500.0,TAMİRHANE
70.0,YIKAMA
-20.0,TAHA
-300.0,YIKAMA
-42.0,TAHA
-45.0,TAHA
-10.0,TAHA
-20.0,TAHA
-30000.0,TAMİRHANE
-11000.0,TAMİRHANE
-32.0,TAHA
-32.0,TAHA
-500.0,YIKAMA
50.0,YIKAMA
-51.63,YIKAMA
1250.0,YAZILIM
900.0,YAZILIM
-1250.0,TAMİRHANE
6500.0,TAMİRHANE
10.0,YIKAMA
-10.0,EV
100.0,YIKAMA
-40.0,'TAHA '
-20.0,TAHA
-20.0,YIKAMA
315.0,YIKAMA
-1.63,YIKAMA
-20.0,TAHA
-100.0,TAMİRHANE
3500.0,TAMİRHANE
-570.0,TAMİRHANE
305.0,YIKAMA
-40.0,TAHA
-210.0,EV
-500.0,EV
290.0,YIKAMA
-90.0,TAHA
-20.0,TAHA
-64.0,TAHA
-10.0,EV
-20.0,YIKAMA
-50.0,TAHA
500.0,TAMİRHANE
-2700.0,YAZILIM
1000.0,YAZILIM
450.0,YIKAMA
-175.0,TAHA
-50.0,TAMİRHANE
-95.0,TAHA
-60.0,EV
1000.0,TAMİRHANE
37000.0,TAMİRHANE
-500.0,TAMİRHANE
-92.5,YIKAMA
-32.0,TAHA
2500.0,TAMİRHANE
-3286.54,TAMİRHANE
-25.0,TAHA
-600.0,YIKAMA
2550.0,TAMİRHANE
900.0,YAZILIM
-40.0,TAHA
-5.0,EV
-75.0,EV
-32.0,TAHA
-2003.57,TAMİRHANE
-3.27,TAMİRHANE
-60.0,TAHA
-750.0,TAMİRHANE
2000.0,TAMİRHANE
500.0,TAMİRHANE
-35.0,TAHA
-285.0,TAMİRHANE
1600.0,TAMİRHANE
100.0,YIKAMA
-10.0,EV
-45.0,TAHA
1100.0,TAMİRHANE
-20317.36,TAMİRHANE
-100.0,YIKAMA
1000.0,TAMİRHANE
375.0,YIKAMA
500.0,TAMİRHANE
-100.0,TAMİRHANE
-40.0,TAHA
-182.44,EV
-35.0,TAHA
-9063.63,TAMİRHANE
900.0,YAZILIM
670.0,YIKAMA
250.0,TAMİRHANE
-95.0,TAMİRHANE
-10.0,EV
-50.0,TAHA
-250.0,TAMİRHANE
250.0,TAMİRHANE
-35.0,TAHA
1185.0,YIKAMA
-40.0,TAHA
-35.0,TAHA
-30.0,TAHA
-20.0,TAHA
-35.0,TAHA
-180.0,TAHA
-485.44,EV
-25.0,TAHA
45.0,YIKAMA
-78.27,TAHA
-302.44,TAMİRHANE
-1203.27,TAMİRHANE
-40.0,TAHA
-35.0,TAHA
-501.63,YAZILIM
10500.0,TAMİRHANE
-7500.0,TAMİRHANE
900.0,YAZILIM
-1.63,TAMİRHANE
-35.0,TAHA
-35.0,TAHA
-260.0,TAMİRHANE
-50.0,TAMİRHANE
-85.0,EV
-15.0,EV
-35.0,TAHA
-130.0,TAMİRHANE
-40.0,TAHA
-152.2,TAHA
10.0,YIKAMA
-35.0,TAHA
300.0,TAMİRHANE
50000.0,TAMİRHANE
31166.0,TAMİRHANE
-200.0,TAMİRHANE
-65.0,TAMİRHANE
-715.81,TAMİRHANE
1900.0,TAMİRHANE
-2400.0,TAMİRHANE
-368.2,YIKAMA
1300.0,TAMİRHANE
425.0,YIKAMA
70.0,YIKAMA
-65.0,EV
-5.0,EV
-50.0,TAHA
-1005.0,TAMİRHANE
-3000.0,YAZILIM
-95.0,TAHA
1000.0,TAMİRHANE
100.0,YIKAMA
-45.0,EV
-35.0,'EV '
-9003.27,TAMİRHANE
-1501.63,TAMİRHANE
-576.63,TAMİRHANE
-30.0,TAHA
-95.0,EV
-20.0,'EV '
750.0,TAMİRHANE
-15.0,TAHA
-700.0,TAMİRHANE
430.0,TAHA
-35.0,TAHA
-5181.63,TAMİRHANE
-50.0,TAHA
4000.0,TAMİRHANE
315.0,TAHA
1200.0,TAMİRHANE
900.0,TAMİRHANE
-203.27,EV
-40.0,TAHA
-120.0,EV
-70.25,YIKAMA
-426.63,TAMİRHANE
-1174.6,TAMİRHANE
-196.6,YAZILIM
-121.0,EV
-71.0,EV
-135.0,EV
-91.0,YIKAMA
-547.63,EV
-2003.18,TAMİRHANE
-194.13,TAMİRHANE
-968.0,YIKAMA
4000.0,TAMİRHANE
-3.27,TAMİRHANE
-1503.27,EV
-10.0,TAMİRHANE
100.0,YIKAMA
-50.0,TAMİRHANE
-60.0,TAMİRHANE
-10.0,TAMİRHANE
-10.0,TAMİRHANE
-165.9,EV
-251.63,YAZILIM
125.0,YIKAMA
-50.0,TAHA
-40.0,TAHA
-35.0,TAMİRHANE
-1453.27,TAMİRHANE
5000.0,TAMİRHANE
-30.0,TAHA
595.0,YIKAMA
600.0,TAMİRHANE
250.0,TAMİRHANE
-400.0,TAMİRHANE
-35.0,TAHA
-60.0,EV
-5.0,EV
-65.0,EV
-115.0,EV
-35.0,TAHA
-30.0,EV
1000.0,YIKAMA
-20.0,TAHA
