<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="tahat">
    <Application name="KNIME" version="4.7.0"/>
  </Header>
  <DataDictionary numberOfFields="4">
    <DataField name="RowID" optype="categorical" dataType="string">
      <Value value="Row0"/>
      <Value value="Row1"/>
      <Value value="Row2"/>
      <Value value="Row3"/>
      <Value value="Row4"/>
      <Value value="Row5"/>
      <Value value="Row6"/>
      <Value value="Row7"/>
      <Value value="Row8"/>
      <Value value="Row9"/>
    </DataField>
    <DataField name="BOY" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="168.0" rightMargin="185.0"/>
    </DataField>
    <DataField name="KİLO" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="58.0" rightMargin="95.0"/>
    </DataField>
    <DataField name="CİNSİYET" optype="categorical" dataType="string">
      <Value value="Erkek"/>
      <Value value="Kadın"/>
    </DataField>
  </DataDictionary>
  <TreeModel modelName="DecisionTree" functionName="classification" splitCharacteristic="binarySplit" missingValueStrategy="lastPrediction" noTrueChildStrategy="returnNullPrediction">
    <MiningSchema>
      <MiningField name="RowID" invalidValueTreatment="asIs"/>
      <MiningField name="BOY" invalidValueTreatment="asIs"/>
      <MiningField name="KİLO" invalidValueTreatment="asIs"/>
      <MiningField name="CİNSİYET" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <Node id="0" score="Erkek" recordCount="7.0">
      <True/>
      <ScoreDistribution value="Erkek" recordCount="5.0"/>
      <ScoreDistribution value="Kadın" recordCount="2.0"/>
      <Node id="1" score="Erkek" recordCount="5.0">
        <SimplePredicate field="BOY" operator="lessOrEqual" value="181.5"/>
        <ScoreDistribution value="Erkek" recordCount="3.0"/>
        <ScoreDistribution value="Kadın" recordCount="2.0"/>
      </Node>
      <Node id="4" score="Erkek" recordCount="2.0">
        <SimplePredicate field="BOY" operator="greaterThan" value="181.5"/>
        <ScoreDistribution value="Erkek" recordCount="2.0"/>
        <ScoreDistribution value="Kadın" recordCount="0.0"/>
      </Node>
    </Node>
  </TreeModel>
</PMML>